.card {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 30px;
  border-radius: 6px;
  color: rgba(0, 0, 0, 0.87);
  background: var(--light_shades);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 300px;
  height: 400px;
  justify-content: center;
}

.card .card-image {
  height: 60%;
  position: relative;
  overflow: hidden;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: -30px;
  border-radius: 6px;
  box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56),
    0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.card .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 15px 30px;
  align-items: center;
  text-align: left;
}

.card .card-image img {
  width: 100%;
  height: 100%;
  border-radius: 6px;
  pointer-events: none;
  vertical-align: middle;
  border: 0;
}

.card-content-title {
  width: 200px;
  color: var(--dark_accent);
  font-size: 14px;
  font-weight: 800;
  margin: 0;
  margin-top: 5px;
  white-space: nowrap; /* Başlığın alt satıra inmesini engeller */
  overflow: hidden; /* Başlık fazla uzunsa taşmalarını engeller */
  text-overflow: ellipsis; /* Taşan kısımlarını üç nokta (...) ile gösterir */
}

.card-content-description {
  width: 200px;
  color: var(--dark_shades);
  font-size: 14px;
  white-space: nowrap; /* Başlığın alt satıra inmesini engeller */
  overflow: hidden; /* Başlık fazla uzunsa taşmalarını engeller */
  text-overflow: ellipsis; /* Taşan kısımlarını üç nokta (...) ile gösterir */
}

.cards-container{
  display: flex;
  flex-direction: row;
  gap: 100px;
}

.button-link{
  text-decoration: none;
}

@media only screen and (max-width: 768px){
  .cards-container{
    flex-direction: column;
  }
}